src/main/proto/Sum/sum.proto

syntax = "proto3";

package sum;

option java_package = "com.proto.sum";
option java_multiple_files = true;

message SumValue {
    int32 first_value = 1;
    int32 second_value = 2;
}

message SumRequest {
    SumValue sum_value = 1;
}

message SumResponse {
    int32 result = 1;
}

message PrimeDecompositionRequest {
    int32 number =1;
}

message PrimeDecompositionResponse {
    int32 prime_factor = 1;
}

service SumService {
    // Unary
    rpc Sum(SumRequest) returns (SumResponse) {};

    rpc PrimeDecomposition(PrimeDecompositionRequest) returns (stream PrimeDecompositionResponse) {}
}